<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>ExCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-RC</Version>
    <Company></Company>
    <Authors>http://indemos.com</Authors>
    <Description>Class library used as a basis for trading-related apps.</Description>
    <Copyright>Indemos</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Indemos/ExCore</PackageProjectUrl>
    <PackageIcon>Atom.png</PackageIcon>
    <RepositoryUrl>https://github.com/Indemos/ExCore</RepositoryUrl>
    <PackageTags>inance options trading forex stock-market stocks futures</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview3" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.220" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Media\Photo\People-Me\Atom.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
